# Database
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_HOST_PORT=
DATABASE_PASSWORD=
JWT_SECRET_KEY=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
FLASK_APP=app.main # For local development flask run init and migrate
